<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundationEmployeeLivingQuartersDr2Room">

    <RadioGroup
        android:id="@+id/foundation_employees_dr2_option_group"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="97dp">

        <RadioButton
            android:id="@+id/search_closet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search through the closet" />

        <RadioButton
            android:id="@+id/go_through_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search the bathroom" />

        <RadioButton
            android:id="@+id/go_through_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go through the desk" />

        <RadioButton
            android:id="@+id/look_at_papers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look at the papers on the ground" />

        <RadioButton
            android:id="@+id/look_at_josie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look at the cat in the corner of the room" />

        <RadioButton
            android:id="@+id/approach_josie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approach the cat" />

        <RadioButton
            android:id="@+id/feed_josie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed the cat some cheese" />

        <RadioButton
            android:id="@+id/return_to_quarters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back to the foundation employee living quarters" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="217dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="485dp"
        android:text="Description of dr 2 room"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/foundation_employees_dr2_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="32dp"
        android:onClick="onNextFoundationEmployeesDr2ButtonClick"
        android:text="Next" />

    <TextView
        android:id="@+id/additional_quarters_dr2_text"
        android:layout_width="349dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="378dp" />

</RelativeLayout>