<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deck">

    <RadioGroup
        android:id="@+id/deck_option_group"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="213dp">

        <RadioButton
            android:id="@+id/look_at_crowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look out at the crowd" />

        <RadioButton
            android:id="@+id/look_at_ocean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look at the ocean" />

        <RadioButton
            android:id="@+id/jump_into_ocean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jump off the boat" />

        <RadioButton
            android:id="@+id/pew_pew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoot someone in the crowd with the gun" />

        <RadioButton
            android:id="@+id/stab_stab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stab someone in the crowd with the shiv" />

        <RadioButton
            android:id="@+id/talk_to_someone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talk to someone in the crowd" />

        <RadioButton
            android:id="@+id/search_crowd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search the crowd for the Site Director" />

        <RadioButton
            android:id="@+id/knife_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use the obsidian knife on the Site Director" />

        <RadioButton
            android:id="@+id/go_upstairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go up the stairs" />

        <RadioButton
            android:id="@+id/go_downstairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go down the stairs" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="202dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="500dp"
        android:text="Description of deck"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/deck_next_button"
        android:onClick="onNextDeckButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="149dp"
        android:text="Next" />

    <TextView
        android:id="@+id/additional_deck_text"
        android:layout_width="349dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="390dp" />

</RelativeLayout>