<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrewQuartersMedbay">

    <RadioGroup
        android:id="@+id/crew_quarters_medbay_option_group"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="213dp">

        <RadioButton
            android:id="@+id/search_cabinets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search through the cabinets" />

        <RadioButton
            android:id="@+id/go_through_papers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go through the papers on the counter" />

        <RadioButton
            android:id="@+id/go_through_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go through the doctor's desk" />

        <RadioButton
            android:id="@+id/search_labcoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go through the labcoat" />

        <RadioButton
            android:id="@+id/search_medical_instruments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look through the medical instruments" />

        <RadioButton
            android:id="@+id/return_to_prison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back to the cells" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="202dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="500dp"
        android:text="Description of crew quarters medbay"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/crew_quarters_medbay_next_button"
        android:onClick="onNextCrewQuartersMedbayButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="149dp"
        android:text="Next" />

    <TextView
        android:id="@+id/additional_crew_quarters_medbay_text"
        android:layout_width="349dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="390dp" />

</RelativeLayout>