<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrewQuarters">

    <RadioGroup
        android:id="@+id/crew_quarters_option_group"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="213dp">

        <RadioButton
            android:id="@+id/galley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to the galley." />

        <RadioButton
            android:id="@+id/examine_crew_medbay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to the crew's medbay." />

        <RadioButton
            android:id="@+id/go_to_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examine the crew's gym." />

        <RadioButton
            android:id="@+id/go_to_crew_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look at the crew's rooms." />

        <RadioButton
            android:id="@+id/go_to_crew_stairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to the stairs." />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="202dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="500dp"
        android:text="Description of crew quarters floor"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/crew_quarters_next_button"
        android:onClick="onNextCrewQuartersButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="149dp"
        android:text="Next" />

    <TextView
        android:id="@+id/additional_crew_quarters_text"
        android:layout_width="349dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="390dp" />

</RelativeLayout>