<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundationEmployeeLivingQuartersStairwell">

    <RadioGroup
        android:id="@+id/foundation_employees_stairwell_option_group"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="104dp">

        <RadioButton
            android:id="@+id/from_felq_go_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go up the stairs." />

        <RadioButton
            android:id="@+id/from_felq_go_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go down the stairs." />

        <RadioButton
            android:id="@+id/return_to_felq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Foundation Employees Living Quarters." />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="329dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="373dp"
        android:text="The stairwell here is much nicer than the prison stairwell. A sign says Foundation Employees Living Quarters."
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/intro_cell_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="35dp"
        android:onClick="onNextCellButtonClick"
        android:text="Next" />

    <TextView
        android:id="@+id/additional_cell_text"
        android:layout_width="349dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="219dp" />

</RelativeLayout>