<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectBackground">

    <RadioGroup
        android:id="@+id/background_group"
        android:layout_width="378dp"
        android:layout_height="573dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="86dp">

        <RadioButton
            android:id="@+id/serial_killer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A ruthless murderer" />

        <RadioButton
            android:id="@+id/pyramid_scheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="The top of a pyramid scheme" />

        <RadioButton
            android:id="@+id/journalist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A young, idealistic journalist " />

        <RadioButton
            android:id="@+id/cotbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A member of the Church of the Broken God" />

        <RadioButton
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="An innovative artist" />

        <RadioButton
            android:id="@+id/researcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A dedicated SCP researcher" />

        <RadioButton
            android:id="@+id/financial_analyst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A hard-working financial analyst" />

    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="25dp"
        android:onClick="onNextButtonClick"
        android:text="Next" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="551dp"
        android:text="Who are you?"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>