<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrisonStairwell">

    <RadioGroup
        android:id="@+id/prison_stairwell_option_group"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="103dp">

        <RadioButton
            android:id="@+id/from_prison_go_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go up the stairs." />

        <RadioButton
            android:id="@+id/from_prison_go_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go down the stairs." />

        <RadioButton
            android:id="@+id/return_to_prison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the prison floor." />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="344dp"
        android:layout_height="327dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="375dp"
        android:text="The stairwell is made out of cheaply painted metal. The stairs lead both up and down."
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/intro_cell_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="32dp"
        android:onClick="onNextCellButtonClick"
        android:text="Next" />

    <TextView
        android:id="@+id/additional_cell_text"
        android:layout_width="351dp"
        android:layout_height="126dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="220dp" />

</RelativeLayout>